<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AngHarish的网站首页</title>
</head>
<body>
    <h1>
        这是首页,没有内容!
    </h1>
    <h3>
        请在输入栏输入：域名/子页.
    </h3>
    <h3>
        如:angharish.github.io/jinshuicity
    </h3>
    <span>作者B站主页（记得来个关注QWQ）<a href="https://space.bilibili.com/3493280356502177?spm_id_from=333.788.0.0" target="_blank">点这里！</a></span>
    <br>
    <span>作者B站主页（记得来个关注QWQ）<a href="https://space.bilibili.com/3493280356502177?spm_id_from=333.788.0.0" target="_blank">点这里！</a></span>
    
</body>
</html>